
spring.influx.url=http://114.115.220.127:8086
spring.influx.password=asdASD123
spring.influx.user=hfadmin

#
#influxdb.url=http://114.115.220.127:8086
#influxdb.username=hfadmin
#influxdb.pwd=
#influxdb.dbname=energy
